version: "3"
services:
  social-deduction:
    build: .
    depends_on:
      - postgres
    networks:
      - social-deduction
    volumes:
      - ./:/usr/src/app
    ports:
      - 3000:3000

  postgres:
    image: postgres:10.3-alpine
    restart: always
    environment:
      POSTGRES_DB: avalon_db_development
    networks:
      - social-deduction

networks:
  social-deduction:
